#spring.profiles: integration
# use local or embedded mongodb at localhost:27017
#---
#Servlet endpoint
server.port=8080

#spring.profiles: production
spring.data.mongodb.uri: mongodb://192.168.0.7:27017/todo

#management
management.port=9090